
Pattern Printing Questions with Shapes (Basic to Advanced)

BASIC LEVEL:
1. Square of stars (n=4)
   ****
   ****
   ****
   ****

2. Right-angled triangle (n=5)
   *
   **
   ***
   ****
   *****
rmdir .git /s /q

3. Inverted right-angled triangle (n=5)
   *****
   ****
   ***
   **
   *

4. Pyramid of stars (n=5)
       *
      ***
     *****
    *******
   *********

5. Inverted pyramid (n=5)
   *********
    *******
     *****
      ***
       *

INTERMEDIATE LEVEL:
6. Diamond pattern (n=5)
       *
      ***
     *****
      ***
       *

7. Hollow square (n=5)
   *****
   *   *
   *   *
   *   *
   *****

8. Hollow pyramid (n=5)
       *
      * *
     *   *
    *     *
   *********

9. Floyd’s triangle (n=5)
   1
   2 3
   4 5 6
   7 8 9 10
   11 12 13 14 15

10. Alphabet triangle (n=5)
   A
   B C
   D E F
   G H I J
   K L M N O

11. Half pyramid with numbers (n=5)
   1
   12
   123
   1234
   12345

12. Inverted half pyramid with numbers (n=5)
   12345
   1234
   123
   12
   1

13. Triangle with repeated row numbers (n=5)
   1
   22
   333
   4444
   55555

14. Binary triangle (n=5)
   1
   01
   101
   0101
   10101

15. Hollow diamond (n=5)
       *
      * *
     *   *
      * *
       *

ADVANCED LEVEL:
16. Pascal’s triangle (n=5)
       1
      1 1
     1 2 1
    1 3 3 1
   1 4 6 4 1

17. Butterfly pattern (n=4)
   *      *
   **    **
   ***  ***
   ********
   ********
   ***  ***
   **    **
   *      *

18. Hollow diamond inside a square (n=7)
   *******
   **   **
   * * * *
   *  *  *
   * * * *
   **   **
   *******

19. Spiral matrix (n=4)
   1  2  3  4
   12 13 14 5
   11 16 15 6
   10  9  8 7

20. Zigzag pattern (n=9)
       *       *
     *   *   *   *
   *       *       *

21. Sandglass pattern (n=5)
   *********
    *******
     *****
      ***
       *
      ***
     *****
    *******
   *********

22. Hourglass pattern (n=5)
   *********
    *     *
     *   *
      * *
       *
      * *
     *   *
    *     *
   *********

23. Concentric square numbers (n=4)
   4444444
   4333334
   4322234
   4321234
   4322234
   4333334
   4444444

24. Chessboard pattern (n=8)
   * * * * 
    * * * *
   * * * * 
    * * * *
   * * * * 
    * * * *
   * * * * 
    * * * *

25. Cross/X pattern (n=5)
   *   *
    * *
     *
    * *
   *   *

26. Hollow right-angled triangle (n=5)
   *
   * *
   *  *
   *   *
   *****

27. Increasing number pyramid (n=5)
   1
   1 2
   1 2 3
   1 2 3 4
   1 2 3 4 5

28. Decreasing number pyramid (n=5)
   1 2 3 4 5
   1 2 3 4
   1 2 3
   1 2
   1

29. Alphabet pyramid (n=5)
       A
      ABC
     ABCDE
    ABCDEFG
   ABCDEFGHI

30. Mirrored right-angled triangle (n=5)
       *
      **
     ***
    ****
   *****
